spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=raju
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root=warn