<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .background-container {
            background-image: url('/images/form_fill_up_blr.png');
            background-position: center center;
            background-size: cover;
            height: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .background-container_h2 {
            color: white; /* Text color */
            font-size: 4rem; /* Text size */
            font-weight: bold; /* Text weight */
        }
    </style>
</head>
<body class="background-container">
    <nav class="navbar h-16 bg-white dark:bg-gray-900 fixed w-full top-0 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="max-w-screen-xl flex items-center justify-between mx-auto h-full p-4">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse h-full">
                <img th:src="@{/images/dsi_logo.jpeg}" class="h-16 ml-1">
                <span class="self-center text-2xl font-bold whitespace-nowrap dark:text-white">DYNAMIC SOLUTION INNOVATORS</span>
            </a>

            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 h-full" id="navbar-sticky">
                <ul class="flex flex-col p-2 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-4 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700 h-full">
                    <li>
                        <a href="@{/../../../#}" class="block py-2 px-2 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 h-full" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a th:href="@{/team/about}" method="get" class="block py-2 px-2 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 h-full">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="grid grid-cols-3">
        <div></div>
        <div class="ml-16 mt-64 container flex items-center">
            <img th:src="@{/images/tick.png}" class="rounded-full h-20 w-20 ml-1">
            <h2 class="background-container_h2 ml-7">Succeed</h2>
        </div>
        <div></div>
    </div>
</body>
</html>
