<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .btn-completed {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: .9;
            margin-top: 0px; /* Increased distance */
            margin-bottom: 30px; /* Increased distance */
        }
        /* Space between task rows */
        .task {
            margin-bottom: 20px; /* Increased distance */
            margin-top: 0px; /* Increased distance */
        }
        /* Space between Yes button and task */
        .btn-container {
            margin-top: 0px; /* Increased distance */
            margin-bottom: 20px; /* Increased distance */
        }
        /* Space between members */
        .member-list {
            margin-top: 0px; /* Increased distance */
            margin-bottom: 15px; /* Increased distance */
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container mt-5">
    <table class="table">
        <thead>
        <tr>
            <th>Team Name</th>
            <th>Tasks</th>
            <th>If Task Completed Click Yes</th>
            <th>Add Extra Member</th>
            <th>Member/Members</th>
            <th>Add New Task on Respective Team</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="team : ${allTeam}">
            <td th:text="${team.name}"></td>
            <td>
                <ul class="list-unstyled ">
                    <li th:each="task : ${team.tasks}" class="d-flex justify-content-between">
                        <span class = "task" th:text="${task.name}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <ul class="list-unstyled ">
                    <li th:each="task : ${team.tasks}" class="d-flex justify-content-between">
                        <form th:action="@{/task/completeTask}" method="get">
                            <input type="hidden" name="taskId" th:value="${task.id}">
                            <input type="hidden" name="teamId" th:value="${team.id}">
                            <button type="submit" class="btn btn-primary btn-completed">Yes</button>
                        </form>
                    </li>
                </ul>
            </td>
            <td>
                <ul class="list-unstyled ">
                    <li th:each="task : ${team.tasks}" class="d-flex justify-content-between">
                        <form th:action="@{/member/addFreeMember}" method="get">
                            <input type="hidden" name="taskId" th:value="${task.id}">
                            <button type="submit" class="btn btn-primary btn-completed">Add Extra Member</button>
                        </form>
                    </li>
                </ul>
            </td>
            <td>
                <ul class="list-unstyled">
                    <li th:each="task : ${team.tasks}" class="d-flex justify-content-between">
                        <ul class="member-list">
                            <li th:each="member : ${task.members}" th:text="${member.name}"></li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td>
                <form th:action="@{/task/addTask}" method="get">
                    <input type="hidden" name="teamId" th:value="${team.id}">
                    <button type="submit" class="btn btn-success">Add New Task</button>
                </form>
            </td>
        </tr>
        <tr><td colspan="5"><br></td></tr>
        </tbody>
    </table>
</div>
</body>
</html>
