<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
          .background-container {
          background-image: url('/images/dialogue_bg_1.jpg');
          background-repeat: no-repeat; /* Prevent the background image from repeating */
          background-size: cover; /* Scale the background image to cover the entire container */
          background-position: center center;
          height: 600px; /* Adjust height as needed */
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

          .background-container_cards {
          background-image: url('/images/cards_bg.jpg');
          background-position: center center;
          background-size: cover;
          height: 400px; /* Adjust height as needed */
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .background-container h1 {
          color: white; /* Text color */
          font-size: 5rem; /* Text size */
          font-weight: bold; /* Text weight */
        }
    </style>
</head>

<body class="flex flex-col h-screen bg-white-500">
    <nav class="h-16 bg-white dark:bg-gray-900 fixed w-full top-0 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="max-w-screen-xl flex items-center justify-between mx-auto h-full p-4">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse h-full">
                <img th:src="@{/images/dsi_logo.jpeg}" class="h-16 ml-1">
                <span class="self-center text-2xl font-bold whitespace-nowrap dark:text-white">DYNAMIC SOLUTION INNOVATORS</span>
            </a>

            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 h-full" id="navbar-sticky"> <!-- Added h-full -->
                <ul class="flex flex-col p-2 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-4 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700 h-full"> <!-- Reduced padding and adjusted height -->
                    <li>
                        <a href="@{/../#}" class="block py-2 px-2 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 h-full" aria-current="page">Home</a> <!-- Adjusted padding -->
                    </li>
                    <li>
                        <a th:href="@{/team/about}" method="get" class="block py-2 px-2 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 h-full">About</a> <!-- Adjusted padding -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

`

    <div class="background-container h-80">
        <h1 class="mt-14">We craft digital products</h1>
    </div>

    <div class="background-container_cards grid grid-cols-2 gap-4">
        <div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Teams</h5>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Together we're stronger. Work together, dream together. </p>
            <a th:href="@{/team/allTeam}" method="get" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-500 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                more details
                <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>

        <div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Members</h5>

            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Meet the Innovators. They are up for a new project. They make idea into reality</p>
            <a th:href="@{/member/allMember}" method="get" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-500 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                more details
                <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
    </div>
    <footer class="bg-black py-4">
        <div class="grid grid-cols-3 container mx-auto text-center text-white">
            <img th:src="@{/images/dsi_logo_black.png}" class="h-24">
            <div>
                <h1>Contact Details</h1>
                <h2>Phone Number: +8801762700100</h2>
                <h2>Email:        en.razu.ahamed@gmail.com</h2>
                <h2>Address:      House no. 142, lane 4, Mohakhali DOHS</h2>
            </div>
        </div>
    </footer>
</body>
</html>
